import array as arr
a=arr.array('i',[1,2,3,4,5,6])
print("Array before insertion",end=" ")
for i in range(0,len(a)):
    print(a[i],end=" ")
print()   
#inserting element
a.insert(1,9)
print("After insertion",end=" ")
for i in range(0,len(a)):
    print(a[i],end=" ")
print() 
#element at the index
print(a[1])   
#removing element
print(a.pop(3))
a.remove(5)
for i in range(0,len(a)):
    print(a[i],end=" ")
print()  
#slicing
s=a[2:4]
print(s)
#first occurance of the element
print(a.index(4))
#updating
a[1]=10
a[3]=12
for i in range(0,len(a)):
    print(a[i],end=" ")
